{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Python Debugger: RT-DETR Training",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/train.py",
            "console": "integratedTerminal",
            "args": [
                "-c",
                "configs/rtdetrv2/rtdetrv2_r18vd_120e_coco.yml",
                "-t",
                "pretrained_models/rtdetrv2_r18vd_120e_coco_rerun_48.1.pth"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
}